{
	"folders": [
		{
			"path": "Langage"
		},
		{
			"path": "Modules"
		},
		{
			"path": "Async"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "Webpack"
		},
		{
			"path": "NodeWeb"
		},
		{
			"path": "angular-express-fullstack-typescript"
		},
		{
			"path": "HelloAngular"
		}
	],
	"settings": {}
}